{
	"manifest_version": 3,
	"name": "Free Canvas",
	"version": "4.1.1",
	"description": "一键下载高清无水印logo和海报。插件更新地址：https://github.com/quarkape/free-canvas",
	"author": "quarkape",
	"action": {
		"default_title": "free-canvas",
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "img/free-canvas.png",
		"48": "img/free-canvas.png",
		"128": "img/free-canvas.png"
	},
	"permissions": ["tabs"],
	"homepage_url": "https://github.com/quarkape/free-canvas",
	"content_scripts": [
		{
			"matches": ["https://www.logomaker.com.cn/*", "https://www.logosc.cn/edit"],
			"js": ["js/content.js"]
		}
	]
}